<div class="sidebar">
        
        <div class="sidebar-section">
            <h5><span>Únete a KLAB</span></h5>
            {% include newsletter.html %}
        </div>
            
        <div class="sidebar-section">
            <h5><span>CERTIFICACIONES</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="">ISO 22000</a></li>
            <li><a target="blank" href="">ISO 9001</a></li>
            <li><a target="blank" href="">ISO 17025</a></li>
            <li><a target="blank" href="">HACCP</a></li>
            <li><a target="blank" href="">KLAB AAA</a></li>
            </ul>
        </div>
            
        <div class="sidebar-section">
             <h5><span>Riesgos</span></h5>
           <a href=</a>
        <iframe style="width:100%;" height="315" src="https://www.youtube.com/embed/aeqWCTYT-qk?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
        
        </div>
            
</div>
